# SmartStock-DAEA

./: Dockerfile  Smartstock.sln
.github/workflows/: dotnet.yml
Smartstock/: Program.cs  Smartstock.csproj  Smartstock.http  appsettings.json
Smartstock.Application/: AssemblyReference.cs  Class1.cs  Smartstock.Application.csproj
Smartstock.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
Smartstock.Application/Categories/Dtos/: CategoryDto.cs
Smartstock.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Smartstock.Application/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Smartstock.Application/Helpers/: LoginAttemptTracker.cs
Smartstock.Application/Interfaces/: IAuthService.cs
Smartstock.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Smartstock.Application/Products/Dtos/: ProductDto.cs
Smartstock.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Smartstock.Application/Services/: AuthService.cs
Smartstock.Domain/: Class1.cs  Smartstock.Domain.csproj
Smartstock.Domain/Entities/: Category.cs  Product.cs  User.cs
Smartstock.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Smartstock.Domain/Utils/: PasswordHasher.cs
Smartstock.Infrastructure/: Class1.cs  Smartstock.Infrastructure.csproj
Smartstock.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Smartstock.Infrastructure/Data/: SmartstockDbContext.cs  UnitOfWork.cs
Smartstock.Infrastructure/Mappings/: CategoryInfraToDomainProfile.cs  CategoryProfile.cs  MappingProfile.cs  ProductInfraToDomainProfile.cs  ProductProfile.cs
Smartstock.Infrastructure/PersistenceModels/: Category.cs  Product.cs  Refreshtoken.cs  Sale.cs  Saledetail.cs  Stockmovement.cs  Stockreport.cs  User.cs
Smartstock.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Smartstock/Configuration/: ServiceRegistrationExtensions.cs
Smartstock/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SecretController.cs
Smartstock/Middlewares/: ValidationMiddleware.cs
